<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #center{
         position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
        }
         #center h3{
            opacity: 0;
         }
        #downloadCapsule{
           
            
            width: 300px;
            height: 10px;
            border-radius:20px ;
            background-color: #dadada;

        }

        #progress{
            width: 10%;
            height: 100%;
            border-radius:100px ;
            background-color: green;
            transition:all cubic-bezier(0.075, 0.82, 0.165, .2s);
            transition: smooth  ;

        }
    </style>
</head>
<body>
    <div id="center">
        
    <h3>Download completed</h3>
        <div id="downloadCapsule">
            <div id="progress">

            </div>
        </div>
    </div>
    <script>
        var prg= document.querySelector("#progress")
        var count = 0;
        var h3 = document.querySelector("h3");
       
      var int = setInterval(function(){
            if(count === 100){
                h3.style.opacity=1;
                  clearInterval(int)
              
            }
            count++;
            prg.style.width = count + "%"},50)
            
            

    </script>
</body>
</html>